# Monitoring

./: Monitoring.Core.sln
Monitoring.Core/: Monitoring.Core.csproj  MonitoringContext.cs
Monitoring.Core/Enums/: RenderMode.cs  RenderStrategy.cs
Monitoring.Core/Migrations/: 20200823184022_First.Designer.cs  20200823184022_First.cs  MonitoringContextModelSnapshot.cs
Monitoring.Core/Models/: Department.cs  DepartmentDashboard.cs
Monitoring.Job/: Monitoring.Job.csproj  Program.cs  appsettings.json
Monitoring.Job/Job/: ScreenShotJob.cs
Monitoring.Job/Job/Settings/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
Monitoring.Web/: Monitoring.Web.csproj  Program.cs  Startup.cs  appsettings.json
Monitoring.Web/Controllers/: HomeController.cs
Monitoring.Web/Mapper/: DepratmentMapper.cs
Monitoring.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Monitoring.Web/Pages/Shared/: _Layout.cshtml
Monitoring.Web/Properties/: launchSettings.json
Monitoring.Web/ViewModel/: DepartmentDashbordViewModel.cs  DepartmentViewModel.cs  NotFoundViewModel.cs
Monitoring.Web/Views/Home/: Index.cshtml  NotFound.cshtml
Monitoring.Web/Views/Shared/: _Layout.cshtml
